[james@linux test]$ echo "test line 2 of file 1" >> 1.txt
[james@linux test]$ echo "second line of file 2" >> 2.txt
[james@linux test]$ git add 1.txt 2.txt
[james@linux test]$ git commit -m "2nd commit"
[master 532b002] 2nd commit
 2 files changed, 2 insertions(+)
[james@linux test]$ git push
Counting objects: 7, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 334 bytes, done.
Total 4 (delta 0), reused 0 (delta 0)
To git@github.com:zhangyunkai/test.git
   944e15d..532b002  master -> master
